# RavenDB.AspNetCore.IdentityCore

./: README.md  RavenDB.AspNetCore.IdentityCore.sln
samples/Identity.MVC.Sample/: Identity.MVC.Sample.csproj  Program.cs  Startup.cs  appsettings.json
samples/Identity.MVC.Sample/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
samples/Identity.MVC.Sample/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
samples/Identity.MVC.Sample/Models/: ApplicationUser.cs  ErrorViewModel.cs
samples/Identity.MVC.Sample/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
samples/Identity.MVC.Sample/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  FactorViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs  VerifyPhoneNumberViewModel.cs
samples/Identity.MVC.Sample/Properties/: launchSettings.json
samples/Identity.MVC.Sample/Services/: EmailSender.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
samples/Identity.MVC.Sample/Views/: _ViewImports.cshtml
samples/Identity.MVC.Sample/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
samples/Identity.MVC.Sample/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
samples/RavenDB.Identity.MVC.Sample/: Program.cs  RavenDB.Identity.MVC.Sample.csproj  Startup.cs
samples/RavenDB.Identity.MVC.Sample/Areas/Identity/: IdentityHostingStartup.cs
samples/RavenDB.Identity.MVC.Sample/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
samples/RavenDB.Identity.MVC.Sample/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
samples/RavenDB.Identity.MVC.Sample/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
samples/RavenDB.Identity.MVC.Sample/Controllers/: HomeController.cs
samples/RavenDB.Identity.MVC.Sample/Entities/: ApplicationUser.cs
samples/RavenDB.Identity.MVC.Sample/Models/: ErrorViewModel.cs
samples/RavenDB.Identity.MVC.Sample/Properties/: launchSettings.json
samples/RavenDB.Identity.MVC.Sample/Views/: _ViewImports.cshtml
samples/RavenDB.Identity.MVC.Sample/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/RavenDB.AspNetCore.IdentityCore/: RavenDB.AspNetCore.IdentityCore.csproj  RavenIdentityRoleOptions.cs  RavenIdentityUserOptions.cs
src/RavenDB.AspNetCore.IdentityCore/Entities/: IdentityRole.cs  IdentityRoleClaim.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserContact.cs  IdentityUserEmail.cs  IdentityUserEmailAddress.cs  IdentityUserLogin.cs  IdentityUserPhoneNumber.cs  IdentityUserToken.cs  RavenIdentityRole.cs  RavenIdentityRoleClaim.cs  RavenIdentityUser.cs  RavenIdentityUserClaim.cs  RavenIdentityUserContact.cs  RavenIdentityUserEmail.cs  RavenIdentityUserLogin.cs  RavenIdentityUserPhoneNumber.cs  RavenIdentityUserToken.cs  UniqueConstraint.cs
src/RavenDB.AspNetCore.IdentityCore/Entities/UniqueConstraints/: UniqueEmail.cs  UniqueEmailAddress.cs  UniqueRoleName.cs  UniqueUserName.cs
src/RavenDB.AspNetCore.IdentityCore/Extensions/: RavenIdentityBuilderExtensions.cs  RavenIdentityServiceCollectionExtensions.cs
src/RavenDB.AspNetCore.IdentityCore/Occurences/: ConfirmationOccurrence.cs  CreationOccurrence.cs  FutureOccurrence.cs  Occurence.cs
src/RavenDB.AspNetCore.IdentityCore/Stores/: RavenRoleStore.cs  RavenUserOnlyStore.cs  RavenUserOnlyStoreBase.cs  RavenUserStore.cs  RavenUserStoreBase.cs  RoleStore.cs  UserOnlyStore.cs  UserStore.cs  UserStoreBase.cs
src/RavenDB.AspNetCore.IdentityCore/Validators/: RavenRoleValidator.cs  RavenUserValidator.cs
tests/RavenDB.AspNetCore.IdentityCore.Manager.Tests/: RavenDB.AspNetCore.IdentityCore.Manager.Tests.csproj  UserManagerTests.cs
tests/RavenDB.AspNetCore.IdentityCore.Test/: RavenDB.AspNetCore.IdentityCore.Test.csproj
tests/RavenDB.AspNetCore.IdentityCore.Tests/: RavenDB.AspNetCore.IdentityCore.Tests.csproj  RoleStoreTests.cs  UserOnlyStoreTests.cs  UserStoreTests.cs
tests/RavenDB.Test.Shared/: IdentityResultAssert.cs  RavenDB.Test.Shared.csproj  RavenDBTestBase.cs  TestRole.cs  TestUser.cs
