<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;netcoreapp3.0</TargetFrameworks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Replacement package for Identity Core so you can use RavenDB with ASP.NET Identity.</Description>
    <Copyright>Copyright 2020</Copyright>
    <Title>RavenDB AspNetCore IdentityCore</Title>
    <AssemblyTitle>RavenDB AspNetCore IdentityCore</AssemblyTitle>
    <Authors>FriendlyAgent</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>RavenDB.AspNetCore.IdentityCore</AssemblyName>
    <PackageId>RavenDB.AspNetCore.IdentityCore</PackageId>
    <PackageTags>nosql;ravendb;raven;document;database;client;identitycore;ASP.NET;Identity;core</PackageTags>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIcon>logo-for-nuget.png</PackageIcon>
    <PackageProjectUrl>https://github.com/FriendlyAgent/RavenDB.AspNetCore.IdentityCore</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/FriendlyAgent/RavenDB.AspNetCore.IdentityCore</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <VersionPrefix>1.1.0-beta</VersionPrefix>
    <Version>1.1.0-rc</Version>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;netcoreapp3.0</TargetFrameworks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD_2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <DefineConstants>NETCOREAPP_2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <DefineConstants>NETCOREAPP_3_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="4.2.4" />
  </ItemGroup>
</Project>
