<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Replacement package for Identity Core so you can use RavenDB with ASP.NET Identity.</Description>
    <Copyright>Copyright 2017</Copyright>
    <AssemblyTitle>RavenDB AspNetCore IdentityCore</AssemblyTitle>
    <Authors>FriendlyAgent</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>RavenDB.AspNetCore.IdentityCore</AssemblyName>
    <PackageId>RavenDB.AspNetCore.IdentityCore</PackageId>
    <PackageTags>nosql;ravendb;raven;document;database;client;identitycore;ASP.NET;Identity;core</PackageTags>
    <PackageIconUrl>http://static.ravendb.net/logo-for-nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/FriendlyAgent/RavenDB.AspNetCore.IdentityCore</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/FriendlyAgent/RavenDB.AspNetCore.IdentityCore/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/FriendlyAgent/RavenDB.AspNetCore.IdentityCore</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <VersionPrefix>1.1.0-beta</VersionPrefix>
    <Version>1.1.0-rc</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="RavenDB.Client" Version="4.2.101" />
  </ItemGroup>
</Project>